# Project: payPrim
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o modul/enkripDekrip.o modul/menuList.o modul/loginRegister.o modul/pesanHotel.o modul/pulsa.o modul/coupon.o modul/eWallet.o
LINKOBJ  = main.o modul/enkripDekrip.o modul/menuList.o modul/loginRegister.o modul/pesanHotel.o modul/pulsa.o modul/coupon.o modul/eWallet.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = payPrim.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

modul/enkripDekrip.o: modul/enkripDekrip.c
	$(CC) -c modul/enkripDekrip.c -o modul/enkripDekrip.o $(CFLAGS)

modul/menuList.o: modul/menuList.c
	$(CC) -c modul/menuList.c -o modul/menuList.o $(CFLAGS)

modul/loginRegister.o: modul/loginRegister.c
	$(CC) -c modul/loginRegister.c -o modul/loginRegister.o $(CFLAGS)

modul/pesanHotel.o: modul/pesanHotel.c
	$(CC) -c modul/pesanHotel.c -o modul/pesanHotel.o $(CFLAGS)

modul/pulsa.o: modul/pulsa.c
	$(CC) -c modul/pulsa.c -o modul/pulsa.o $(CFLAGS)

modul/coupon.o: modul/coupon.c
	$(CC) -c modul/coupon.c -o modul/coupon.o $(CFLAGS)

modul/eWallet.o: modul/eWallet.c
	$(CC) -c modul/eWallet.c -o modul/eWallet.o $(CFLAGS)
