m,Wp6Kk,PSkTW,0g2558swms85 (JKkyUCTKk),tt00.000000,50,2t00.000000,s050.000000,jrjr9,
5,2,PSkTW,0gtsitgs2ms8 (7poUTWB),20000.000000,0,2t00.000000,22t00.000000,YAFzru79,
8,FGolU,PSkTW,0gmtiiii (JXG),m0000.000000,0,2t00.000000,m2t00.000000,YAFzru79,
w,lW3God,PSkTW,0g2sw2202ti (H9),t0000.000000,ws,2t00.000000,5s5mt.000000,jrjr9,
t,lW3God,PSkTW,0g2sw2202ti (H9),80000.000000,0,2t00.000000,82t00.000000,jrjr9,
i,lW3God,PSkTW,0g2ssw2202ti (H9),t0000.000000,ws,2t00.000000,5s5mt.000000,jrjr9,
s,lW3God,PSkTW,0g2ssw2202ti (H9),t0000.000000,ws,2t00.000000,5s5mt.000000,jrjr9,
g,lW3God,PSkTW,0g2ssw2202ti (H9),t0000.000000,0,2t00.000000,t2t00.000000,jrjr9,
m,lW3God,PSkTW,0g2ssw2202ti (H9),t0000.000000,0,2t00.000000,t2t00.000000,jrjr9,
20,2,PSkTW,0g258258258 (JKkyUCTKk),20000.000000,0,2t00.000000,22t00.000000,YAFzru79,
22,2,PSkTW,0g25825825 (JKkyUCTKk),20000.000000,0,2t00.000000,22t00.000000,YAFzru79,
25,lW3God,PSkTW,0g2ssw2202ti (H9),80000.000000,50,2t00.000000,5t500.000000,jrjr9,
28,lW3God,PSkTW,0g2ssw2202ti (H9),80000.000000,0,2t00.000000,82t00.000000,jrjr9,

2t,lW3God,PSkTW,0g2ssw2202ti (H9),80000.000000,0,2t00.000000,82t00.000000,jrjr9,

2s,Wp6Kk,PSkTW,0g2558swms85 (JKkyUCTKk),20000.000000,0,2t00.000000,22t00.000000,jrjr9,
2g,Wp6Kk,PSkTW,0g2558swms85 (JKkyUCTKk),20000.000000,0,2t00.000000,22t00.000000,jrjr9,
