# Project: payPrim
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o modul/enkripDekrip.o modul/menuList.o modul/pulsa.o modul/Hafidz.o modul/Jagad.o modul/Prima.o
LINKOBJ  = main.o modul/enkripDekrip.o modul/menuList.o modul/pulsa.o modul/Hafidz.o modul/Jagad.o modul/Prima.o
LIBS     = -L"C:/Dev-Cpp/MinGW64/lib" -L"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Dev-Cpp/MinGW64/include" -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = payPrim.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

modul/enkripDekrip.o: modul/enkripDekrip.c
	$(CC) -c modul/enkripDekrip.c -o modul/enkripDekrip.o $(CFLAGS)

modul/menuList.o: modul/menuList.c
	$(CC) -c modul/menuList.c -o modul/menuList.o $(CFLAGS)

modul/pulsa.o: modul/pulsa.c
	$(CC) -c modul/pulsa.c -o modul/pulsa.o $(CFLAGS)

modul/Hafidz.o: modul/Hafidz.c
	$(CC) -c modul/Hafidz.c -o modul/Hafidz.o $(CFLAGS)

modul/Jagad.o: modul/Jagad.c
	$(CC) -c modul/Jagad.c -o modul/Jagad.o $(CFLAGS)

modul/Prima.o: modul/Prima.c
	$(CC) -c modul/Prima.c -o modul/Prima.o $(CFLAGS)
